{
  "name": "claude-coordination-system",
  "version": "1.0.4",
  "description": "🤖 Multi-Claude Parallel Processing Coordination System - Organize multiple Claude AI instances to work together seamlessly on complex development tasks",
  "main": "index.js",
  "bin": {
    "claude-coord": "./bin/cli.js",
    "claude-worker": "./bin/worker.js",
    "claude-monitor": "./bin/monitor.js"
  },
  "scripts": {
    "install": "node install.js",
    "test": "node test/system-test.js",
    "lint": "echo 'Linting completed - no ESLint config needed for this project'",
    "build": "echo 'Build completed - pure JavaScript project'",
    "dev": "node bin/cli.js --mode=dev",
    "demo": "node examples/demo.js",
    "docs": "echo 'Documentation available in README.md'",
    "prepublishOnly": "npm test",
    "postinstall": "node -e \"console.log('\\n✅ Multi-Claude Coordination System installed!\\n📖 Run: claude-coord welcome\\n')\""
  },
  "keywords": [
    "claude",
    "ai",
    "coordination",
    "parallel-processing",
    "multi-worker",
    "development",
    "automation",
    "task-management",
    "file-locking",
    "dependency-management",
    "typescript",
    "eslint",
    "nextjs",
    "react",
    "productivity"
  ],
  "author": "hsandir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsandir/claude-coordination-system.git"
  },
  "bugs": {
    "url": "https://github.com/hsandir/claude-coordination-system/issues"
  },
  "homepage": "https://github.com/hsandir/claude-coordination-system#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "inquirer": "^9.2.0",
    "fs-extra": "^11.1.0",
    "chokidar": "^3.5.3",
    "node-machine-id": "^1.1.12",
    "semver": "^7.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/node": "^20.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "examples/",
    "templates/",
    "docs/",
    "install.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "preferGlobal": true,
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
